<RCC>
    <qresource prefix="/">
        <file>qml_files/main.qml</file>
        <file>chess/black_Advisor.svg</file>
        <file>chess/black_Cannon.svg</file>
        <file>chess/black_Chariot.svg</file>
        <file>chess/black_Elephant.svg</file>
        <file>chess/black_General.svg</file>
        <file>chess/black_Horse.svg</file>
        <file>chess/black_Soldier.svg</file>
        <file>chess/red_Advisor.svg</file>
        <file>chess/red_Cannon.svg</file>
        <file>chess/red_Chariot.svg</file>
        <file>chess/red_Elephant.svg</file>
        <file>chess/red_General.svg</file>
        <file>chess/red_Horse.svg</file>
        <file>chess/red_Soldier.svg</file>
        <file>chess/test.png</file>
    </qresource>
</RCC>
